// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class HelloWorld
{
    public static void Main(string[] args)
    {
         var random=new Random();
        // for(int i=0;i<10;i++){
        //     Console.WriteLine(random.Next(-5,5));
        // }
        // Console.WriteLine();
        // Console.WriteLine((int)'k');
        
        char[] pass=new char[12];
        for(int i=0;i<12;i++){
            pass[i]=(char)('a'+random.Next(0,26));
        }
        String password=new String(pass);
        Console.WriteLine(password);
    }
}S